# lecture-examples

./: .gitignore  README.md
.github/workflows/: maven.yml
continious-integration/: pom.xml
continious-integration/src/main/java/com/nhlstenden/jallersma/continiousintegration/: Main.java
dependency-injection/: README.md  pom.xml
dependency-injection/src/main/java/: BasicModule.java  Main.java  MyDatabase.java  MyDatabaseImplementation.java  TerminalInterface.java
java-en-selenium/: README.md  pom.xml
java-en-selenium/src/main/webapp/: index.html  register.html  thanks.html
java-en-selenium/src/test/java/com/nhlstenden/jallersma/: SeleniumTest.java
mocking/: pom.xml
mocking/src/test/java/: DatabaseTest.java
overerving/: Attack.cs  Enemy.cs  Player.cs  Program.cs  overerving.sln
selenium-overlappende-elementen/: README.md  pom.xml
selenium-overlappende-elementen/src/main/css/: style.css
selenium-overlappende-elementen/src/main/webapp/: about.html  index.html
selenium-overlappende-elementen/src/main/webapp/css/: style.css
selenium-overlappende-elementen/src/test/java/com/nhlstenden/jallersma/: SeleniumTest.java
sockets/: Sockets.sln
sockets/Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Client.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
sockets/KwadraatServer/: Program.cs
sockets/TextServer/: Program.cs
